<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_pale">
    <item
        android:id="@+id/action_drz"
        android:title="@string/action_drz"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_nez"
        android:title="@string/action_nez"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_agr"
        android:title="@string/action_agr"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_off"
        android:title="@string/action_inv"
        app:showAsAction="never"
        />

</menu>