<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_second"
    app:startDestination="@id/fragmentFilterNotif">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.petpal.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.petpal.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actoin_goto_settings"
            app:destination="@id/fragmentProfileSettings"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileSettings"
        android:name="com.example.petpal.FragmentProfileSettings"
        android:label="FragmentProfileSettings" >
        <action
            android:id="@+id/action_backHome"
            app:destination="@id/fragmentProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_goto_confirm"
            app:destination="@id/fragmentConfirmNotif" />
        <action
            android:id="@+id/action_goto_changeEmail"
            app:destination="@id/fragmentProfileChangeEmail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_goto_ChangePw"
            app:destination="@id/fragmentProfileChangePassword"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/fragmentConfirmNotif"
        android:name="com.example.petpal.FragmentConfirmNotif"
        android:label="fragment_confirm_notif"
        tools:layout="@layout/fragment_confirm_notif" />
    <fragment
        android:id="@+id/fragmentProfileChangeEmail"
        android:name="com.example.petpal.FragmentProfileChangeEmail"
        android:label="fragment_profile_change_email"
        tools:layout="@layout/fragment_profile_change_email" >
        <action
            android:id="@+id/action_back_settings"
            app:destination="@id/fragmentProfileSettings"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileChangePassword"
        android:name="com.example.petpal.FragmentProfileChangePassword"
        android:label="FragmentProfileChangePassword" >
        <action
            android:id="@+id/action_home"
            app:destination="@id/fragmentProfileSettings"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/fragmentFilterNotif"
        android:name="com.example.petpal.FragmentFilterNotif"
        android:label="fragment_filter_notif"
        tools:layout="@layout/fragment_filter_notif" />
    <dialog
        android:id="@+id/fragmentEventNotif"
        android:name="com.example.petpal.FragmentEventNotif"
        android:label="fragment_event_notif"
        tools:layout="@layout/fragment_event_notif" />
</navigation>