<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_second"

    app:startDestination="@id/fragmentChat">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.petpal.screens.map.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_fragmentMap_to_fragmentChat"
            app:destination="@id/fragmentChat" />
        <action
            android:id="@+id/action_fragmentMap_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_map_to_addevent"
            app:destination="@id/fragmentEventNotif" />
        <action
            android:id="@+id/action_map_to_addfilter"
            app:destination="@id/fragmentFilterNotif" />
        <action
            android:id="@+id/action_map_to_event_info"
            app:destination="@id/fragmentEventInfo" />
        <action
            android:id="@+id/action_map_to_dogprofile"
            app:destination="@id/fragmentDogProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.petpal.screens.profile.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actoin_goto_settings"
            app:destination="@id/fragmentProfileSettings"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentChat"
            app:destination="@id/fragmentChat" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentMap"
            app:destination="@id/fragmentMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileSettings"
        android:name="com.example.petpal.screens.settings.FragmentProfileSettings"
        android:label="FragmentProfileSettings" >
        <action
            android:id="@+id/action_backHome"
            app:destination="@id/fragmentProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_goto_changeEmail"
            app:destination="@id/fragmentProfileChangeEmail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_goto_ChangePw"
            app:destination="@id/fragmentProfileChangePassword"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileChangeEmail"
        android:name="com.example.petpal.screens.profile_change_email.FragmentProfileChangeEmail"
        android:label="fragment_profile_change_email"
        tools:layout="@layout/fragment_profile_change_email" >
        <action
            android:id="@+id/action_back_settings"
            app:destination="@id/fragmentProfileSettings"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileChangePassword"
        android:name="com.example.petpal.screens.profile_change_password.FragmentProfileChangePassword"
        android:label="FragmentProfileChangePassword" >
        <action
            android:id="@+id/action_home"
            app:destination="@id/fragmentProfileSettings"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <dialog
        android:id="@+id/fragmentFilterNotif"
        android:name="com.example.petpal.dialog.MapFilterDialog"
        android:label="fragment_filter_notif"
        tools:layout="@layout/map_filter_dialog" />
    <dialog
        android:id="@+id/fragmentEventNotif"
        android:name="com.example.petpal.dialog.EventAddDialog"
        android:label="fragment_event_notif"
        tools:layout="@layout/event_add_dialog" >
        <action
            android:id="@+id/action_addevent_to_map"
            app:destination="@id/fragmentMap" />
    </dialog>

    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.example.petpal.screens.chats.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_fragmentChat_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentChat_to_fragmentMap"
            app:destination="@id/fragmentMap" />
        <action
            android:id="@+id/action_chat_to_chatroom"
            app:destination="@id/fragmentChatroom" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChatroom"
        android:name="com.example.petpal.screens.chatroom.FragmentChatroom"
        android:label="fragment_chatroom"
        tools:layout="@layout/fragment_chatroom" />
    <fragment
        android:id="@+id/fragmentEventInfo"
        android:name="com.example.petpal.screens.event_info.FragmentEventInfo"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" />
    <fragment
        android:id="@+id/fragmentDogProfile"
        android:name="com.example.petpal.screens.dog_profile.FragmentDogProfile"
        android:label="fragment_dog_profile"
        tools:layout="@layout/fragment_dog_profile" />
</navigation>