<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentHomescreen"
        android:name="com.example.petpal.FragmentHomescreen"
        android:label="fragment_homescreen"
        tools:layout="@layout/fragment_homescreen" >
        <action
            android:id="@+id/action_goto_register"
            app:destination="@id/fragmentRegister"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_goto_login"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.petpal.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_goto_home"
            app:destination="@id/fragmentHomescreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.petpal.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_goto_login"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_goto_home"
            app:destination="@id/fragmentHomescreen"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>