<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_chats_item"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/guideline_chats_item_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Input.Login.Design" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_chats_item_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/guideline_chats_item_status"
        app:layout_constraintEnd_toEndOf="@id/guideline_chats_item_photo"
        app:layout_constraintBottom_toBottomOf="@id/image_chats_item"
        android:background="@color/blue"
        app:shapeAppearance="@style/Input.Login.Design"
        />


    <TextView
        android:id="@+id/text_chat_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issa Dogge"
        app:layout_constraintStart_toEndOf="@id/guideline_chats_item_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="25dp"
        android:textSize="24dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:textColor="@color/blue_medium"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_chat_invite_buttonset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_chat_decline"
            app:layout_constraintEnd_toStartOf="@id/button_chat_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blue_pale"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="@color/blue"
            app:shapeAppearanceOverlay="@style/ChatButtonsetLeft"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_chat_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"
            android:background="@color/blue"
            android:src="@drawable/ic_baseline_check_24"
            app:tint="@color/white"
            app:shapeAppearanceOverlay="@style/ChatButtonsetRight"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chats_item_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chats_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button_chat_bluetooth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:src="@drawable/ic_baseline_bluetooth_24"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ChatButtonsetRight"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>