<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screens.settings.FragmentProfileSettings">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_chatroom_header"
        app:shapeAppearance="@style/Input.Login.Design"
        app:strokeColor="@color/blue"
        app:strokeWidth="4dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfileEdit"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/blue"
            android:padding="5dp"
            android:src="@drawable/outline_edit_white_36"
            app:layout_constraintEnd_toEndOf="@+id/imageProfile"
            app:layout_constraintTop_toTopOf="@+id/imageProfile"
            app:shapeAppearance="@style/Input.Login.Design" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_chatroom_header"
        android:background="@color/blue"
        >
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai_2"
            android:text="@string/tabProfileProperties"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/outline_arrow_back_white_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chatroom_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/imageButtonDogName"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageLine2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_medium"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageLine3"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_medium"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageLine4"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_medium"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogBreed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageButtonDogDesc"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonDogName" />

            <ImageView
                android:id="@+id/imageButtonDogBreed"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonDogDesc" />

            <ImageView
                android:id="@+id/imageButtonDogEmail"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonDogBreed" />

            <ImageView
                android:id="@+id/imageLine5"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_medium"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageLine6"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_medium"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageButtonDogPassword"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonDogEmail" />

            <TextView
                android:id="@+id/textProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo_bhai_2"
                android:text="@string/profileDogName"
                android:textColor="@color/blue_medium"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogName"
                app:layout_constraintStart_toStartOf="@+id/imageButtonDogName"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogName" />

            <TextView
                android:id="@+id/textProfileDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo_bhai_2"
                android:text="@string/profileDogDesc"
                android:textColor="@color/blue_medium"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogDesc"
                app:layout_constraintStart_toStartOf="@+id/imageButtonDogDesc"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogDesc" />

            <TextView
                android:id="@+id/textProfileBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo_bhai_2"
                android:text="@string/profileDogBreed"
                android:textColor="@color/blue_medium"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogBreed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogBreed" />

            <TextView
                android:id="@+id/textProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo_bhai_2"
                android:text="@string/profileDogEmail"
                android:textColor="@color/blue_medium"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogEmail" />

            <TextView
                android:id="@+id/textProfilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo_bhai_2"
                android:text="@string/profileDogPassword"
                android:textColor="@color/blue_medium"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogPassword"
                app:layout_constraintStart_toStartOf="@+id/imageButtonDogPassword"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogPassword" />

            <ImageView
                android:id="@+id/imageEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/outline_edit_white_48"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogName"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDogName"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogName"
                app:tint="@color/blue_medium" />

            <ImageView
                android:id="@+id/imageEditDogDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/outline_edit_white_48"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogDesc"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDogDesc"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogDesc"
                app:tint="@color/blue_medium" />

            <ImageView
                android:id="@+id/imageEditChangeRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/outline_edit_white_48"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogBreed"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDogBreed"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogBreed"
                app:tint="@color/blue_medium" />

            <ImageView
                android:id="@+id/imageEdit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/outline_edit_white_48"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogEmail"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDogEmail"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogEmail"
                app:tint="@color/blue_medium" />

            <ImageView
                android:id="@+id/imageEdit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/outline_edit_white_48"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogPassword"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDogPassword"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogPassword"
                app:tint="@color/blue_medium" />

            <ImageView
                android:id="@+id/imageEditDogNameConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogName"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDogName"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogName"
                app:tint="@color/blue_medium"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageEditDogNameDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogName"
                app:layout_constraintEnd_toStartOf="@+id/imageEditName"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogName"
                app:tint="@color/blue_medium"
                tools:visibility="invisible" />

            <EditText
                android:id="@+id/editTextDogName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/baloo_bhai_2"
                android:hint="@string/registerName"
                android:inputType="text"
                android:padding="10px"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageDogNameBackground"
                app:layout_constraintEnd_toEndOf="@+id/imageDogNameBackground"
                app:layout_constraintStart_toStartOf="@+id/imageDogNameBackground"
                app:layout_constraintTop_toTopOf="@+id/imageDogNameBackground"
                app:shapeAppearance="@style/Input.Login.Design"
                tools:visibility="invisible" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageDogNameBackground"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/imageEditDogNameDec"
                app:layout_constraintStart_toStartOf="@+id/imageButtonDogName"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogName"
                app:shapeAppearance="@style/Input.Login.Design"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageEditDogDescConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogDesc"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDogDesc"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogDesc"
                app:tint="@color/blue_medium"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageEditDogDescDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogDesc"
                app:layout_constraintEnd_toStartOf="@+id/imageEditDogDesc"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogDesc"
                app:tint="@color/blue_medium"
                tools:visibility="invisible" />

            <EditText
                android:id="@+id/editTextDogDesc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/baloo_bhai_2"
                android:hint="@string/registerDogDescription"
                android:inputType="text"
                android:padding="10px"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageDogDescBackground"
                app:layout_constraintEnd_toEndOf="@+id/imageDogDescBackground"
                app:layout_constraintStart_toStartOf="@+id/imageDogDescBackground"
                app:layout_constraintTop_toTopOf="@+id/imageDogDescBackground"
                app:shapeAppearance="@style/Input.Login.Design"
                tools:visibility="invisible" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageDogDescBackground"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/imageEditDogDescDec"
                app:layout_constraintStart_toStartOf="@+id/imageButtonDogDesc"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogDesc"
                app:shapeAppearance="@style/Input.Login.Design"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageEditDogBreedConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogBreed"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonDogBreed"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogBreed"
                app:tint="@color/blue_medium"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageEditDogBreedDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonDogBreed"
                app:layout_constraintEnd_toStartOf="@+id/imageEditDogBreedConf"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogBreed"
                app:tint="@color/blue_medium"
                tools:visibility="invisible" />

            <EditText
                android:id="@+id/editTextDogBreed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/baloo_bhai_2"
                android:hint="@string/registerDogDescription"
                android:inputType="text"
                android:padding="10px"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageDogBreedBackground"
                app:layout_constraintEnd_toEndOf="@+id/imageDogBreedBackground"
                app:layout_constraintStart_toStartOf="@+id/imageDogBreedBackground"
                app:layout_constraintTop_toTopOf="@+id/imageDogBreedBackground"
                app:shapeAppearance="@style/Input.Login.Design"
                tools:visibility="invisible" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageDogBreedBackground"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/imageEditDogBreedDec"
                app:layout_constraintStart_toStartOf="@+id/imageButtonDogBreed"
                app:layout_constraintTop_toTopOf="@+id/imageButtonDogBreed"
                app:shapeAppearance="@style/Input.Login.Design"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp"
                tools:visibility="invisible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
