<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.homescreen.FragmentHomescreen">


    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/baloo_bhai_2"
        android:password="false"
        android:text="@string/homeButtonLogin"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonToRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/Button.Login.Design" />


    <Button
        android:id="@+id/buttonToRegister"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="@string/homeButtonRegister"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/Button.Login.Design" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <ImageView
        android:id="@+id/imageViewLogo2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_paw"
        app:layout_constraintBottom_toTopOf="@+id/buttonToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:tint="@color/blue_medium" />

    <TextView
        android:id="@+id/textViewAppTitle2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/chau_philomene_one"
        android:shadowColor="@color/blue"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:text="Paw-Pal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLogo2"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogo2"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogo2" />


</androidx.constraintlayout.widget.ConstraintLayout>